#jdbc.driver=com.huawei.gauss.jdbc.ZenithDriver
#jdbc.url=zenith:@localhost:26000?useSSL=false
#jdbc.username=njust
#jdbc.password=njust2333.
jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myfirstweb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://124.70.208.250:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=123456
